.ul {
    margin: 0;
    padding: 0;
    list-style-type:none;
    line-height: 1.5;
    color: rgb(68, 68, 68);
}

.ul_dot {
    font-size: 10px;
    padding: 0 10px;
}

.big_title {
    display: block; 
    text-align: center;
    color: rgb(59, 59, 59);
    padding-bottom: 20px;
}

.helper_box {
    padding: 30px 0;
}

.title {
    font-size: 17px;
    font-weight: bold;
    padding: 15px 0;
    color: rgb(57, 57, 57);
}

.sub_title {
    padding-bottom: 5px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrap_2_images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding: 15px 0;
}

.wrap_2_images div {
    width: 100%;
    aspect-ratio: 5/3;
    overflow: hidden;
}

@media screen and (max-width: 570px) {
    .wrap_2_images {
        grid-template-columns: 1fr;
    }
}

.wrap_1_images {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding: 15px 0;
}

.wrap_1_images div {
    width: 100%;
    aspect-ratio: 5/3;
    overflow: hidden;
}
